# brickey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brickey/: BrickeyApp.kt  MainActivity.kt
app/src/main/java/com/example/brickey/di/: DependencyServices.kt  ViewModelFactories.kt
app/src/main/java/com/example/brickey/models/: SetSearchQuery.kt
app/src/main/java/com/example/brickey/ui/filtered_search/: FilteredSearchFragment.kt  FilteredSearchViewModel.kt
app/src/main/java/com/example/brickey/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/brickey/ui/search_results/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/brickey/ui/set_details/: SetDescriptionPageFragment.kt  SetDetailsFragment.kt  SetDetailsStateAdapter.kt  SetDetailsViewModel.kt  SetMinifigsPageFragment.kt
app/src/main/java/com/example/brickey/ui/set_details/minifigs/: SetMinifigsAdapter.kt  SetMinifigsPageFragment.kt
app/src/main/java/com/example/rebrickable/: RebrickableApiClient.kt
app/src/main/java/com/example/rebrickable/models/: Minifig.kt  PagedResponse.kt  Set.kt  Theme.kt
app/src/main/java/com/example/rebrickable/models/partial/: ThemePartial.kt
app/src/main/java/com/example/utility/: Extensions.kt  HttpClient.kt
app/src/main/res/color/: chip_background_color_list.xml
app/src/main/res/drawable/: gradient_overlay.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_filtered_search.xml  fragment_home.xml  fragment_search_results.xml  fragment_set_description_page.xml  fragment_set_details.xml  fragment_set_minifigs_page.xml  search_result_cardview.xml  set_minifigs_cardview.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
