buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}

android {
    namespace 'com.example.brickey'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.brickey"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Retrieve API key from local.properties
        Properties properties = new Properties()
        if (!project.rootProject.file('local.properties').canRead())
            throw new GradleException("Could not read local.properties")

        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        String key = properties.getProperty("API_KEY")
        if (key == null)
            throw new GradleException("`API_KEY` is missing from local.properties" +
                    "Make sure to add your Rebrickable key from https://rebrickable.com/")

        buildConfigField("String", "API_KEY", key)
    }

    dataBinding {
        enabled = true
//        android.buildFeatures.dataBinding = true
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}