<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.brickey.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_filteredSearchFragment"
            app:destination="@id/filteredSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.brickey.ui.search_results.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchResultsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="searchQuery"
            app:argType="com.example.brickey.models.SetSearchQuery" />
        <action
            android:id="@+id/action_searchResultsFragment_to_setDetailsFragment"
            app:destination="@id/setDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/setDetailsFragment"
        android:name="com.example.brickey.ui.set_details.SetDetailsFragment"
        android:label="fragment_set_details"
        tools:layout="@layout/fragment_set_details" >
        <action
            android:id="@+id/action_setDetailsFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="set"
            app:argType="com.example.rebrickable.models.Set" />
    </fragment>
    <fragment
        android:id="@+id/filteredSearchFragment"
        android:name="com.example.brickey.ui.filtered_search.FilteredSearchFragment"
        android:label="fragment_filtered_search"
        tools:layout="@layout/fragment_filtered_search" >
        <action
            android:id="@+id/action_filteredSearchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
</navigation>