<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/brickey_logo_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/brickey_logo2"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/button_top"
            app:layout_constraintStart_toStartOf="@+id/button_top"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/background_circle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-800dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-800dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/purple_soft"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brickey_logo_imageView" />

        <View
            android:id="@+id/foreground_circle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-800dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="-800dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/purple_hard"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_editText" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:autofillHints=""
            android:elevation="10dp"
            android:background="@drawable/rounded_rect_14"
            android:hint="@string/set_search_hint"
            android:inputType="textShortMessage|text"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:shadowColor="#000"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_circle_view" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            app:backgroundTint="#fff"
            android:elevation="10dp"
            android:background="@drawable/rounded_rect_14"
            app:layout_constraintBottom_toBottomOf="@+id/search_editText"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_editText"
            android:contentDescription="@string/search_for_set_button_desc"/>

        <ImageButton
            android:id="@+id/search_icon_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/search"
            android:backgroundTint="@color/purple_hard"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:layout_constraintTop_toTopOf="@+id/search_button"
            app:layout_constraintBottom_toBottomOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="@+id/search_button"
            app:layout_constraintEnd_toEndOf="@+id/search_button"
            android:contentDescription="@string/search_for_set_button_desc" />

        <Button
            android:id="@+id/button_top"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="-20dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="14dp"
            android:shadowColor="#000"
            android:shadowRadius="100"
            android:text="Advanced Search"
            app:icon="@drawable/advanced_search"
            app:iconTint="@color/purple_soft"
            app:iconPadding="25dp"
            android:paddingStart="25dp"
            app:iconSize="38dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="@color/purple_soft"
            app:layout_constraintEnd_toEndOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="@+id/search_editText"
            app:layout_constraintTop_toTopOf="@+id/foreground_circle_view"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/button_middle"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="14dp"
            android:shadowColor="#000"
            android:shadowRadius="100"
            android:text="@string/coming_soon"
            app:icon="@drawable/time_clock"
            app:iconTint="#777"
            app:iconPadding="25dp"
            android:paddingStart="25dp"
            app:iconSize="38dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="#777"
            app:layout_constraintEnd_toEndOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="@+id/search_editText"
            app:layout_constraintTop_toBottomOf="@+id/button_top"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/button_bottom"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="14dp"
            android:shadowColor="#000"
            android:shadowRadius="100"
            android:text="@string/coming_soon"
            app:icon="@drawable/time_clock"
            app:iconTint="#777"
            app:iconPadding="25dp"
            android:paddingStart="25dp"
            app:iconSize="38dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="#777"
            app:layout_constraintEnd_toEndOf="@+id/search_button"
            app:layout_constraintStart_toStartOf="@+id/search_editText"
            app:layout_constraintTop_toBottomOf="@+id/button_middle"
            tools:ignore="RtlSymmetry" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background_dark"
            android:layout_marginTop="-4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/made_by_textView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/made_by_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/made_with_love_by_himko"
            android:textColor="@color/foreground_light"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>